log4j.rootLogger=ALL, Stdout, File

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.Threshold=ALL
log4j.appender.Stdout.Target=System.out
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.Threshold=ALL
log4j.appender.File.MaxFileSize=5MB
log4j.appender.File.File=./logs/myapp.log
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n
